<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>

    <script>
      var userId = '00000000000000000000000000000001';
      var myDataRef = new Firebase('https://halloo.firebaseio.com/' + userId);
      myDataRef.auth("LWssZ5dz1H66TxoaqiVmiMXIGJZk86rGuHUgJPND", function(error, result) {
          if (error) {
              console.log("Login Failed!", error);
          } else {
              console.log("Authenticated successfully with payload:", result.auth);
              console.log("Auth expires at:", new Date(result.expires * 1000));
          }
      });
      var dateTime = new Date().getTime()
      myDataRef.update({inbox: true, notes:false, participated: true, date: dateTime});
    </script>
          <div id="divMain" style="margin: 1em;"></div>
  </body>
</html>
